<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Base{% endblock title %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        {% if user.profile.c_type == 'Student' %}
            .c_type {display: inline-block; height: 200px; padding-left: 15%; padding-top: 30px; width: 300px; background-color: greenyellow}
        {% elif user.profile.c_type == 'Common' %}
            .c_type {display: inline-block; height: 200px; padding-left: 15%; padding-top: 30px; width: 300px; background-color: yellow}
        {% elif user.profile.c_type == 'School' %}
            .c_type {display: inline-block; height: 200px; padding-left: 15%; padding-top: 30px; width: 300px; background-color: lightskyblue}
        {% else %}
            .c_type {display: inline-block; height: 200px; padding-left: 15%; padding-top: 30px; width: 300px; background-color: mediumpurple}
        {% endif %}
        body {
            background-image: url("/media/WhatsApp_Image_2019-11-21_at_20.48.31.jpeg");
            background-repeat:no-repeat;
            background-size:100%;
        }
    </style>
</head>
<body style="background-color: lightyellow">

{% block content %}
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
        {% for i in x|rjust:19 %}
            &nbsp;
        {% endfor %}
          <a class="navbar-brand" href="{% url 'base' %}">Home</a>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'profile_edit' %}">Profile<span class="sr-only">(current)</span></a>
              </li>
            {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
              </li>
            {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Login</a>
              </li>
            {% endif %}
            </ul>
          </div>
    </nav>
        <div class="container">
        <br>
        {% if user.is_authenticated %}
            <div style="height: 200px; width: 400px">
                <div style="width: 70px; height: 100%; padding-top: 126px; background-color: yellow; display: inline-block;">
                    {{ user.profile.c_type }}
                </div>
                <div class="c_type">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ user.first_name }} {{ user.last_name }}
                    <br><br>{{ card.number }}
                    <br><br>Balance: {{ card.balance }} ₸
                </div>
            </div>
        {% endif %}
            <br>
            <a href="{% url 'routes' %}">
                <button class="btn btn-primary" style="height: 100px; width: 173px">
                    Routes
                </button>
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="{% url 'transfer' %}">
                <button class="btn btn-warning" style="height: 100px; width: 173px">
                    Money Transfer
                </button>
            </a>
            <br>
            <h1>Reviews</h1>
            <br>
            {% for review in reviews %}
                <div style="background-color: lightblue;">
                    <h4 style="padding-left: 5%">{{ review.author }}</h4>
                    <p style="background-color: #e3f2fd; padding-left: 5%">{{ review.content }}</p>
                    <p style="color: grey; padding-left: 72%">Published date: {{ review.date_published }}</p>
                </div>
            {% endfor %}
            <a href="{% url 'add_review' %}"><button class="btn btn-primary">Add review</button></a>
        </div>
{% endblock content %}
</body>
</html>