{% extends 'base.html' %}
{% block title %}Routes{% endblock title %}

{% block content %}
    <div class="container">
        <h1>Search for vehicles</h1>
        <form method="get">
            {{ form.as_p }}
        </form>
        {% for vehicle in vehicles %}
            <a href="{{ vehicle.get_abaolute_url }}"><button class="btn btn-warning" style="width: 100px; height: 70px">{{ vehicle.number }} {{ vehicle.v_type }}</button></a>
            <br>
            <br>
        {% endfor %}
    </div>
{% endblock content %}