{% extends 'base.html' %}
{% block title %}Routes{% endblock title %}

{% block content %}
    <script>
            var first = new Date().getTime() + 30000;
            var counter = 1;
            var ts = 1;
            var x = setInterval(function() {
            var second = new Date().getTime();
            var distance = first - second;
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            if (ts === 1) {
                if (distance < 1) {
                    if (counter > 1) {
                        var new_counter1 = counter - 1;
                        var stop1 = document.getElementById("stops" + new_counter1.toString());
                        stop1.style.setProperty('background-color', '#0b8af0');
                    }
                    var stops1 = document.getElementById("stops" + counter.toString());
                    stops1.style.setProperty('background-color', 'red');
                    first = new Date().getTime() + 30000;
                    counter += 1;
                    console.log(ts);
                }
                if (counter === {{ stops.count }} + 1) {
                    counter = counter - 1;
                    ts = 0;
                }
            }
            else if (ts === 0) {
                if (distance < 1) {
                    if (counter < {{ stops.count }}) {
                        var new_counter2 = counter + 1;
                        var stop2 = document.getElementById("stops" + new_counter2.toString());
                        stop2.style.setProperty('background-color', '#0b8af0');
                    }
                    var stops2 = document.getElementById("stops" + counter.toString());
                    stops2.style.setProperty('background-color', 'red');
                    first = new Date().getTime() + 30000;
                    counter -= 1;
                }
                if (counter === 0) {
                    counter = counter + 1;
                    ts = 1;
                }
            }
            document.getElementById("demo").innerHTML = seconds + "s ";
            }, 1000);
    </script>
    <style>
        .all_stops {
            background-color: #0b8af0;
            margin: 1%;
            border-radius: 5px;
            text-align: center;
        }
    </style>
    <div class="container">
    <br>
        <div style="float: left;">
            <h1 style="background-color:greenyellow; width: 200px; border-radius: 10px">{{ vehicle.number }} {{ vehicle.v_type }}</h1>
            {% for stop in stops.all %}
                <div style="" id="stops{{ stop.id }}" class="all_stops">{{ stop.name }}</div>
            {% endfor %}
        </div>
        <div>
            <img src="{{ vehicle.image.url }}" style="height: 650px; width: 910px">
        </div>
        <div style="width: 100px; background-color: #e3f2fd; border-radius: 50px">
            <p style="text-align: center; font-size: 60px; margin-top: 0;" id="demo"></p>
        </div>
    </div>

{% endblock content %}