{% extends 'base.html' %}
{% block title %}Transfer{% endblock title %}

{% block content %}
    <div class="container">
        <br>
        <h1 style="margin-left: 42%">Transfer</h1>
        <div style="margin: 10% 18%; width: 700px; height: 350px; background-color: ghostwhite; border: 2px darkgrey solid;">
            <form method="post">
                {% csrf_token %}
                <br>
                <p style="margin-left: 43%; font-size: 25px">{{ form.number.label }}</p>
                {% for i in x|rjust:30 %}
                    &nbsp;
                {% endfor %}
                {{ form.number }}
                <br>
                <br>
                <p style="margin-left: 43%; font-size: 25px">Amount</p>
                {% for i in x|rjust:30 %}
                    &nbsp;
                {% endfor %}
                {{ form.balance }}
                <br>
                <br>
                {% for i in x|rjust:30 %}
                    &nbsp;
                {% endfor %}
                <button type="submit" class="btn btn-primary" style="width: 174px">Confirm</button>
            </form>
            <br>
            <p style="margin-left: 36%; font-size: 25px">Your balance: {{ card1.balance }} ₸</p>

        </div>
    </div>
{% endblock content %}