{% extends 'register.html' %}
{% block title %}Login{% endblock title %}

{% block content %}
    <div class = "container">
        <br>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            {% for i in x|rjust:9 %}
                &nbsp;
            {% endfor %}
            <button type="submit" class="btn btn-primary">Sign in</button>
        </form>
    <br>
    <h1>Don't have an account?</h1>
    {% for i in x|rjust:9 %}
                &nbsp;
            {% endfor %}
    <a href="{% url 'registration' %}"><button class="btn btn-primary">Sign up</button></a>
    </div>
{% endblock content %}