<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Registration{% endblock title %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-image: url("/media/WhatsApp_Image_2019-11-21_at_20.48.31.jpeg");
            background-repeat:no-repeat;
            background-size:100%;
        }
    </style>
</head>
<body>
{% block content %}
    <div class="container">
        <br>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Sign up</button>
        </form>
    </div>
{% endblock content %}
</body>
</html>